Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TxtboxIPAddress" HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtboxPort" HorizontalAlignment="Left" Height="23" Margin="70,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,0.549">
            <Button x:Name="BtnConnect" Content="Connect" Height="22" Width="56" Click="BtnConnect_Click"/>
        </Button>
        <ListView x:Name="ListViewDishes" HorizontalAlignment="Left" Height="154" Margin="299,73,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista av maträtter" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pris" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
