Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="350" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblAddress">IP-adress:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtboxIPAddress" Margin="0,0,0,10" />
        <Label Name="lblPort" Grid.Row="1" Grid.Column="0">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtboxPort" Margin="0,0,0,10" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click"></Button>
        <ListView Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"  x:Name="ListViewDishes" ItemsSource="{Binding}" SelectionChanged="ListViewDishes_SelectionChanged" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista av maträtter" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pris" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" x:Name="BtnChose" Click="BtnChose_OnClick" Content="Välj" Visibility="Hidden"></Button>

        <ListView Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" x:Name="ListViewOrders" SelectionChanged="ListViewOrders_SelectionChanged" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista av maträtter" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pris" Width="Auto" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Grid.Column="3" x:Name="BtnOrder" Click="BtnOrder_OnClick" Margin="127,5,0,5" Content="Beställ" Visibility="Hidden"></Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="BtnRemov" Click="BtnRemov_Click" Margin="0,5,127,5" Content="Tabort" Visibility="Hidden"></Button>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Message" />
        <Label Name="lblEndPoint" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="22.6,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.375,-0.625"/>
    </Grid>
</Window>
