ServerUI/MainWindow.xaml

<Window x:Class="ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1064.939">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelAddress" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Label HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top">
            <Label Content="Port: 8080" RenderTransformOrigin="0.053,-0.026"/>
        </Label>
        <ListView x:Name="ListViewOrders" HorizontalAlignment="Left" Height="256" Margin="238,19,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding}" SelectionChanged="ListViewOrders_SelectionChanged" Grid.ColumnSpan="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order" DisplayMemberBinding="{Binding CustomerId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelDishesToPrepare" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="196.6,40,0,0" VerticalAlignment="Top" Height="113" Width="379"/>
        <Button x:Name="BtnOrderComplete" Content="Order Done" HorizontalAlignment="Left" Margin="339,280,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="BtnOrderComplete_Click"/>


    </Grid>
</Window>
